<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="clientes.h" open="1" top="0" tabpos="3">
		<Cursor position="93" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="utn.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="utn.c" open="1" top="0" tabpos="4">
		<Cursor position="153" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="clientes.c" open="1" top="0" tabpos="2">
		<Cursor position="279" topLine="0" />
		<BrowseMarks positions="3676,14653,15148,15744,26702" />
		<Book_Marks positions="279,21510,12695" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="1661" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
