<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="1031" topLine="44" />
	</File>
	<File name="utn.c" open="1" top="0" tabpos="3">
		<Cursor position="4573" topLine="86" />
	</File>
	<File name="utn.h" open="1" top="0" tabpos="5">
		<Cursor position="4587" topLine="0" />
	</File>
	<File name="clientes.c" open="1" top="1" tabpos="2">
		<Cursor position="6699" topLine="340" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="clientes.h" open="1" top="0" tabpos="4">
		<Cursor position="1949" topLine="136" />
	</File>
</BrowseTracker_layout_file>
